{
    "compilerOptions": {
        // penggunaan komponen "components/namaComponents",
        "baseUrl": ".",
        "paths": {
            // penggunaan komponen / helpers "@/components/namaComponents"
            "@/components/*": [
                "components/*"
            ],
            "@/utils/*": [
                "utils/*"
            ],
            "@/helpers/*": [
                "helpers/*"
            ],
            "@/store/*": [
                "store/*"
            ],
            "@/assets/*": [
                "assets/*"
            ]
        }
    }
}